6,8:00 AM,9:15 AM,10:30 AM,11:45 AM,2:30 PM,3:45 PM,1:00 PM,5:00 PM,
2
1
0
dfsf, dfsdf, sdsdf,
sdfsdf, sdfs, dfsdf,
sdf, sdfsd, fsdfsdf,
sdfs, dsd, fsdf,
sdf, sdf, sdf,
sdf, sdfsd, fsdf,
0
sdfs, dfsdf, sd,
sdf, sdf, fsdf,
sd, fsd, fsd,
sdf, f, f,
sdf, sd, fsd,
fsd, fsd, fsd,
0
ghjgh, jghj, gh,
g, ghj, jgh,
gh, ghj, ghjg,
jghj, jgh, jgh,
ghj, gh, jghj,
ghj, g, gh,
0
g, edrgrdgdg, ,
fsdf, , dfgdf,
same, dsfsfe, edfs,
free, efsff, f,
sdfgsdf, , ,
same, , ,
0
free, , ,
fjnhfkjan, , ,
same, , ,
free, , ,
idjfk, lkjlk, lkjlk,
same, , ,
1
