6,8:00 AM,9:15 AM,10:30 AM,11:45 AM,2:30 PM,3:45 PM,1:00 PM,5:00 PM,
2
1
0
CSE 4305, MHA, R-105(AB3),
EEE 4383, SHR(EEE), R-105(AB3),
CSE 4302, MAMR, L-5,
same, , ,
CSE 4302, AAK, L-6,
same, , ,
0
free, , ,
CSE 4303, SA, R-105(ab3),
CSE 4307, ARMK, R-105(AB3),
free, , ,
CSE 4301, FH, R-106(AB3),
free, , ,
0
EEE 4383, SHR(EEE), R-106(AB3),
CSE 4305, MHA, R-106(AB3),
CSE 4304, SA, L-1,
same, , ,
free, , ,
free, , ,
0
CSE 4303, SA, R-106(AB3),
CSE 4301, FH, R-106(AB3),
Math 4341, IT, R-106(AB3),
free, , ,
CSE 4307, ARMK, R-105(AB3),
free, , ,
0
CSE 4304, RH, L-3,
same, , ,
free, , ,
free, , ,
EEE 4384, SHR(EEE), L-electronics,
same, , ,
1
