<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>routineTimeCell</class>
 <widget class="QWidget" name="routineTimeCell">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>109</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius:20px; background-color:#ffebc2;

background-color: #FFFFF0;
           color: #0d172a;
           border: 0px solid black;
           border-radius: 5px;
		   padding: 5px;
           margin: 3px;
font-size: 15px;
  font-weight: 600;
  line-height: 1;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QLabel" name="class_time">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
